# README
# 1. Fill correctly with your own data DATABASE_NAME, DATABASE_USER, DATABASE_PASSWORD;
# 2. Fill the same data to the MYSQL_DATABASE, MYSQL_USER, MYSQL_PASSWORD;
# 3. Fill the MYSQL_ROOT_PASSWORD filed with your password as for the root-user.

DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='3306'

# mysql
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_ROOT_PASSWORD=''

server_HostPort='0.0.0.0:8900'

# production settings
DEBUG = '' # False
SECRET_KEY = "django-insecure-8h&ig&_2ss*18f%b8w3!!x07)y(^s1r#0v_t2u(bs4(6uq@-y5"